.character-gallery {
	position: relative;
}

.character-list {
	position: relative;
	margin: 0 auto 40px;
	padding: 0;
	width: 80%;
	display: grid;
	gap: 15px;
	list-style: none;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	/* grid-auto-rows: 200px; */
	grid-auto-rows: repeat(auto-fill, minmax(240px, 300px));
	height: fit-content;
}

.character-card {
	position: relative;
	padding: 0;
	margin: 1em;
	color: #fff;
	display: block;
	opacity: 1;
	transition: opacity .8s ease-in-out;
}
  
.character-image__container {
	position:relative;
	width: 60%;
	padding-bottom: 60%;
	height: 0;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
	border: #62a4ab 8px solid;
	overflow:hidden;
}


.character-image {
	width: 100%;
	position: relative;
	margin: 0 auto;
	background-size: contain;
	object-fit: contain;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-khtml-border-radius: 50%;
	border-radius: 50%;
	/* border: #62a4ab 1px solid;
	box-sizing: border-box; */
}

.character__name {
	position: absolute;
	bottom: 0px;
	margin: 0;
	padding: 5px;
	/* left: 25%; */
	display: block;
	width: 100%;
	min-width: 200px;
	border-radius: 5px;
	text-align: center;
	font-size: 0.85em;
	font-weight: 600;
	background-color: #62a4ab;
	box-sizing: border-box;
	z-index: 2;
}
  
.character-card:hover{
	opacity: 0.75;
}
  
.character-popup {
	position: absolute;
	top: 0px;
	left: -5px;
	visibility: hidden;
	width: 100%;
	height: 100%;
	text-align: left;
	background-color: #62a4ab;
	border-radius: 5px;
	z-index: 2;
	padding: 0.7rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
} 
  
.character-popup_opened {
	visibility: visible;
}
  
.character-popup__description {
	background-color: transparent;
	list-style: none;
	padding: 0;
	width: 100%;

}
  
.character__popup-title {
	background: transparent;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 0.9em;
	margin-bottom: 0.3rem;
}
  
.character__popup-text {
	background: transparent;
	width: 100%;
	margin: 0;
	font-size: 0.85em;
	text-overflow: ellipsis;
}
  
.character__popup-text span {
	background: transparent;
	font-weight: bold;
}


  
.character__popup-image {
	position: relative;
	width: 70px;
	height: 70px;
	background-size: contain;
	object-fit: contain;
	border-radius: 50%;
	border: 4px solid rgb(226, 190, 160);
}
   

.showmore {
	position: relative;
	background-color: #62a4ab;
	min-width: 120px;
	color: #fff;
	border: none;
	box-shadow: none;
	padding: 0.5em 1em;
	border-radius: 5px;
	font-size: 1em;
	margin: 0 1% 0;
	opacity: 1;
	transition: opacity 0.6s ease;
}

.showmore:hover {
	opacity: 0.7;
}

.character-list__empty {
	margin: 0 auto;
	font-size: 1.5em;
	font-weight: 600;
	color: #62a4ab;
	padding-bottom: 40px;
}