body {
  background-color: rgb(226, 190, 160);
}

.App {
  position: relative;
  min-width: 320px;
  width: 100%;
  text-align: center;
  /* background-color: #d8bcb5; */
  padding-bottom: 10%;
}

.App-header {
  min-height:30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-logo {
  height: 20vmin;
  pointer-events: none;
}


.App-link {
  color: #61dafb;
}

.filter {
  position: relative;
  width: 70%;
  margin: 1% auto 5%;
}

.filter__additional {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
}

.filter-group {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2%;
}

.filter-group__title {
  margin: 0;
  padding-right: 2rem;
  text-align: left;
  font-weight: bold;
  color: #62a4ab;
  min-width: 10%;
}

.filter-search {
  position: relative;
  margin: 0 auto;
  width: 80%;
}


.filter__group {
  list-style: none;
}

.filter__group li {
  padding: 0;
  margin: 0;
  text-align: left;
}

.buttons-area {
  display: flex;
  justify-content: flex-start;
}

.buttons-area button {
  background-color: #62a4ab;
  min-width: 120px;
  color: #fff;
  border: none;
  box-shadow: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  font-size: 1em;
  margin: 0 1% 0 0;
  transition: opacity .7s ease;
}

.buttons-area button:last-of-type {
  background-color: transparent;
  border: 2px solid #62a4ab;
  color: #62a4ab;
}

button:hover {
  opacity: 0.7;
}

.basic-multi-select {
  width: 100%;
  margin-top: 5px;
}
